@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
#cursor-trail {
  position: fixed;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #ff6900;
  left: 0;
  right: 0;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: 0.7s ease;
}

@keyframes rotate-clock {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}
.hidden {
  opacity: 0;
  filter: blur(1px);
  transform: translateY(100%);
  transition: all 1.2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translate(0%);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
@media screen and (max-width: 1031px) {
  .header__qr {
    display: none;
  }
  .header__nav {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
  .header__logo-desc {
    font-size: 2rem !important;
  }
  .circle-bottom {
    display: none !important;
  }
  .website-title {
    display: none !important;
  }
  .form-group {
    display: none;
  }
  .form-group__subscribe {
    display: none;
  }
  .hero__details-title {
    font-size: 16rem !important;
  }
  .opportunity__titles {
    font-size: 14rem !important;
  }
  .thumb-up {
    display: none;
  }
  .grid-item-1 img {
    width: 35rem !important;
    height: 25rem !important;
  }
  .grid-item-3 img {
    width: 20rem !important;
    height: 12rem !important;
  }
  .grid-item-4 img {
    width: 25rem !important;
    height: 16rem !important;
  }
  .grid-item-5 img {
    width: 35rem !important;
    height: 20rem !important;
    padding-top: 15rem;
    padding-right: 5rem;
  }
  .grid-item-6 img {
    width: 40rem !important;
    height: 26rem !important;
    padding-bottom: 15rem;
  }
  .gird__desc {
    font-size: 4rem !important;
  }
  .contacts {
    margin-top: 20rem !important;
  }
  .contacts__title {
    font-size: 11rem !important;
  }
  .footer {
    padding: 0 !important;
  }
  .footer__img {
    width: 16rem !important;
    height: 16rem !important;
  }
  .fa-arrow-up {
    font-size: 20rem !important;
  }
}
@media screen and (max-width: 900px) {
  .works__info-img-1 img {
    width: 60% !important;
    height: 60rem !important;
  }
  .works__info-img-2 {
    flex-wrap: wrap;
  }
  .header__logo-desc {
    font-size: 1.6rem !important;
  }
  .works__info-img-2 div {
    margin-bottom: 5rem;
  }
  .flock-img {
    width: 80% !important;
  }
  .opportunity__titles {
    font-size: 11rem !important;
    padding: 1rem;
  }
  .select {
    font-size: 11rem !important;
  }
  .clients__vibes-title {
    font-size: 12rem !important;
  }
  .clients__vibes-desc {
    width: 40% !important;
  }
  .news {
    display: none !important;
  }
  .contacts__title {
    font-size: 6rem !important;
  }
  .footer__contact {
    flex-wrap: wrap;
    justify-content: center !important;
    margin-bottom: 5rem !important;
  }
  .footer__contact div {
    margin: 5rem;
  }
}
@media screen and (max-width: 683px) {
  .col-center {
    width: 100% !important;
  }
  .header__logo-desc {
    font-size: 1.6rem !important;
  }
  .news {
    display: none !important;
  }
  input {
    width: 30% !important;
  }
  .form-group {
    display: block !important;
    width: 70% !important;
  }
  .form-group label {
    font-size: 1.4rem !important;
  }
  .hero__details-title {
    font-size: 7rem !important;
  }
  .works__start-tile {
    font-size: 7rem !important;
    margin-left: 0 !important;
  }
  .works__info-img-1 img {
    width: 100% !important;
  }
  .works__info-img-2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ramen-img {
    width: 70% !important;
    height: auto !important;
  }
  .brookfield-img {
    width: 80% !important;
    height: auto !important;
    align-self: self-start !important;
  }
  .flock-img {
    width: 100% !important;
  }
  .opportunity__titles {
    font-size: 7rem !important;
  }
  .opportunity__features {
    margin-bottom: 5rem !important;
  }
  .opportunity__features a {
    font-size: 3.6rem !important;
  }
  .select {
    font-size: 7rem !important;
  }
  .clients__descr {
    margin-left: 5rem !important;
  }
  .fas {
    padding: 2rem !important;
  }
  .footer__contact {
    margin-bottom: 5rem !important;
  }
  .footer__form {
    margin: 2rem !important;
  }
  .fa-globe {
    padding: 0 !important;
  }
  .footer__info ul {
    padding: 0;
  }
  .clients__img-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    grid-row-gap: 5rem !important;
    margin-top: 10rem;
  }
  .gird__desc {
    font-size: 3rem !important;
    right: 1rem;
  }
  .grid-item-5 img {
    padding: 2rem !important;
  }
  .grid-item-6 img {
    padding-bottom: 5rem !important;
  }
  .clients__vibes-title {
    font-size: 7rem !important;
  }
  .clients__vibes-desc {
    width: 80% !important;
  }
  .contacts__title .title-ready:after {
    width: 10rem !important;
  }
  .contacts__title .title-ready2:after {
    width: 6rem !important;
  }
}
@media screen and (max-width: 375px) {
  .hero__details-title {
    font-size: 6.5rem !important;
  }
  .works__info-img-1 img {
    height: 30rem !important;
  }
  .opportunity__titles {
    font-size: 6rem !important;
  }
  .opportunity__features a {
    font-size: 2.8rem !important;
  }
  .grid {
    padding: 3rem !important;
  }
  .form-group {
    display: block !important;
  }
  .label {
    display: none !important;
  }
  .wpcf7-form {
    display: none !important;
  }
  .clients__title span {
    text-align: center;
  }
  .clients__descr {
    margin-top: 2rem !important;
    margin-bottom: 10rem;
  }
  .clients__descr span {
    font-size: 1.1rem !important;
  }
  .contacts {
    margin-top: 10rem !important;
  }
  .contacts__title {
    font-size: 5rem !important;
  }
  .contacts__title .title-ready:after {
    width: 5px !important;
  }
  .contacts__title .title-ready2:after {
    width: 1rem !important;
  }
  .contacts__title .title-ready3:before {
    width: 0px !important;
  }
  .fa-arrow-up {
    padding: 0 !important;
  }
  .footer__form {
    margin: 0 !important;
  }
  .footer__input {
    padding: 1rem 7rem 1rem 0 !important;
  }
  .footer_c {
    margin: 2rem !important;
  }
}
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-weight: 500;
  line-height: 90%;
}

::selection {
  color: #bfbfbf;
  background-color: #ff6900;
}

body {
  box-sizing: border-box;
  height: 100vh;
  scroll-behavior: smooth !important;
  background-color: hsl(220, 27.27%, 2.16%);
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

.container {
  overflow: hidden;
  position: relative;
}

.burger-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  display: none;
}

.burger-icon {
  position: relative;
  width: 70px;
  height: 1px;
  background-color: #bfbfbf;
}
.burger-icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #bfbfbf;
  margin-top: 1rem;
}
.burger-icon::before {
  top: -18px;
}
.burger-icon::after {
  top: 9px;
}

.website-title {
  position: absolute;
  position: fixed;
  text-transform: uppercase;
  font-size: 1.6rem;
  top: auto;
  bottom: 0;
  left: auto;
  right: 10px;
  color: #bfbfbf;
}

.circle-bottom {
  position: absolute;
  position: fixed;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
  width: 4.2rem;
  height: 4.2rem;
  border: 1px solid #bfbfbf;
  border-radius: 50%;
}

.circle-bottom::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  font-weight: bold;
  margin-top: 17px;
  margin-left: 17px;
}

.news {
  position: absolute;
  position: fixed;
  left: -125px;
  top: 300px;
  transform: rotate(270deg);
  text-transform: uppercase;
  color: #bfbfbf;
  font-size: 1.4rem;
}

.site-of-the-day {
  position: absolute;
  position: fixed;
  top: 370px;
  border: none;
  outline: none;
  right: -50px;
  transform: rotate(270deg);
  background-color: #fff;
  padding: 1.2rem;
  font-weight: bold;
  display: flex;
}

.w {
  transform: rotate(90deg);
  display: block;
  font-weight: 800;
  font-size: 1.4rem;
  margin-left: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__qr {
  padding-left: 3rem;
  padding-top: 1rem;
  line-height: 1;
  align-self: flex-start;
}
.header__qr-title {
  font-size: 2.3rem;
  color: #bfbfbf;
  margin: 0;
}
.header__qr-subtitle {
  font-size: 1.6rem;
  color: #bfbfbf;
  text-transform: uppercase;
  margin: 0;
}
.header__qr-content {
  display: flex;
  align-items: end;
  margin-top: 1rem;
}
.header__qr-img-wrap {
  margin-right: 10rem;
}
.header__qr-img {
  width: 5.8rem;
  height: 5.8rem;
}
.header__qr-desc {
  font-size: 8px;
  color: #bfbfbf;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.header__nav-inner {
  width: 100%;
  height: 100%;
  color: #bfbfbf;
}

.header__logo-img {
  width: 8.5rem;
  height: 4.8rem;
  filter: grayscale(100%);
}

.header__logo:hover {
  filter: hue-rotate(45deg);
  transition: 0.5s ease-in;
}

.header__nav {
  align-self: start;
}
.header__nav-list {
  display: flex;
  text-transform: uppercase;
}
.header__nav-item {
  font-size: 1.6rem;
  color: #bfbfbf;
}
.header__nav-item:not(:first-child) {
  margin-left: 2rem;
}

.header__logo-desc {
  color: #bfbfbf;
  font-size: 2.6rem;
}

.col-center {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  line-height: 1;
}

.cirlce {
  position: relative;
}

.el {
  position: absolute;
  width: 13rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #ff6900;
  z-index: -1;
  background: transparent;
}

.ellipse {
  transform: rotate(15deg);
}

.ellipse1 {
  top: 7px;
  left: 265px;
}

.ellipse2 {
  transform: rotate(30deg);
}

.ellipse2 {
  top: 7px;
  left: 265px;
}

.ellipse3 {
  transform: rotate(173deg);
}

.ellipse3 {
  top: 7px;
  left: 265px;
}

.hero__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.hero__details {
  text-align: center;
  line-height: 1;
}
.hero__details-title {
  font-size: 18rem;
  color: #bfbfbf;
  text-transform: uppercase;
  font-weight: bold;
}

.wpcf7-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group {
  margin-right: 3rem;
}

#email-trends-field {
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #bfbfbf !important;
  text-align: center;
  padding: 1px 2px 5px;
  width: 20rem;
}

#email-trends-field:focus {
  border-bottom: 1px solid #ff6900 !important;
}

#email-trends-field::placeholder {
  font-size: 1.4rem !important;
  text-transform: uppercase;
}

.form-group__subscribe {
  font-size: 1.2rem;
  margin-top: 3.5rem;
  text-transform: uppercase;
  color: #bfbfbf;
}

.thumb-up {
  padding-left: 15rem;
  padding-top: 15rem;
}

.works {
  margin-top: 10rem;
}
.works__start {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.works__counter {
  position: relative;
}
.works__counter-num {
  position: absolute;
  top: 20px;
  left: 35px;
  color: #bfbfbf;
  font-size: 2.4rem;
}

.works__start-tile {
  font-size: 21rem;
  color: #bfbfbf;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0;
  margin-left: 10rem;
}

.works__info-img-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}
.works__info-img-1 img {
  width: 70%;
  height: 70rem;
}

.works__info-img-2 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10rem;
}

.works__info-img-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}
.works__info-img-3 img {
  width: 50%;
}

.ramen-img {
  width: 60rem;
  height: 55rem;
}

.brookfield-img {
  width: 40rem;
  height: 35rem;
}

.rent {
  font-size: 2.5rem;
  color: #bfbfbf;
}

.works__info-desc {
  font-size: 1.4rem;
  color: #bfbfbf;
  opacity: 50%;
  margin: 2rem;
  text-align: center;
  text-decoration: underline;
}

.work__info-sub {
  color: #bfbfbf;
  font-size: 1.4rem;
  display: block;
  margin: 1rem 0 1rem 0;
  line-height: 100%;
}

.block-counter__bg {
  fill: transparent;
  stroke: #bfbfbf;
  stroke-dasharray: 520;
  stroke-dashoffset: 220;
}

.opportunity {
  margin-bottom: 20rem;
}

.opportunity__watcher-icon {
  margin-top: 10rem;
  text-align: center;
}

.watch-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.watch-svg {
  height: 10rem;
}

.watch-icon-desc {
  font-size: 1.6rem;
  color: #bfbfbf;
  padding: 2rem;
  padding-top: 4rem;
  border: 0.1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3rem;
}

.opportunity__titles {
  color: #bfbfbf;
  font-size: 22rem;
  margin-bottom: -4rem;
}

.title-end,
.title-center {
  display: flex;
  justify-content: end;
  align-self: flex-end;
}

.opportunity__descr {
  margin-top: 20rem;
  display: flex;
  justify-content: end;
}

.opportunity__item {
  font-size: 1.4rem;
  color: #bfbfbf;
}

.opportunity__features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
}
.opportunity__features a {
  color: #bfbfbf;
  font-size: 4.6rem;
  letter-spacing: 1;
  text-transform: uppercase;
}
.opportunity__features div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fas {
  color: #ff6900;
  font-size: 3rem;
  padding: 4rem;
  font-weight: 100;
}

.select {
  font-size: 22rem;
  color: #bfbfbf;
  text-transform: uppercase;
  line-height: 100%;
}

.clients__descr span {
  font-size: 1.4rem;
  color: #ff6900;
  display: flex;
  justify-content: center;
  line-height: 90%;
}

.clients__descr {
  margin-left: 35rem;
  margin-top: 5rem;
}

.block-clients__item {
  display: flex;
}

.block-clients__item-title {
  font-size: 2.4rem;
  color: #bfbfbf;
  padding: 2rem;
  text-transform: uppercase;
}

.block-clients__item-inner {
  padding: 5rem;
}

.block-clients__item svg {
  padding: 2rem;
}

.block-clients__item-title {
  border: 2px solid red;
  margin: -10px 0 10px -10px;
}

.clients__img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 15rem;
  margin-top: 10rem;
  padding: 3rem;
  position: relative;
}

.grid-item-1 img {
  width: 45rem;
  height: 30rem;
}

.grid-item-3 img {
  width: 25rem;
  height: 16.7rem;
}

.grid-item-4 img {
  width: 30rem;
  height: 21rem;
}

.grid-item-5 img {
  width: 41rem;
  height: 27rem;
  padding-top: 15rem;
}

.grid-item-6 img {
  width: 45rem;
  height: 31rem;
  padding-bottom: 15rem;
}

.gird__desc {
  position: absolute;
  font-size: 4.5rem;
  color: #bfbfbf;
  line-height: 100%;
  top: 30rem;
  text-align: center;
  width: 95%;
  padding-left: 6rem;
}

.clients__vibes {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients__vibes-title {
  font-size: 21rem;
  line-height: 100%;
  color: #ff6900;
  margin: 0;
  text-transform: uppercase;
}

.clients__vibes-desc {
  font-size: 1.4rem;
  color: #bfbfbf;
  margin-bottom: 5.5rem;
  width: 15%;
  line-height: 100%;
}

.clients__title {
  position: relative;
}

.clients__counter {
  position: absolute;
  top: 300px;
  right: 500px;
}
.clients__counter-num {
  position: absolute;
  top: 20px;
  left: 35px;
  font-size: 2.4rem;
  color: #bfbfbf;
}

input {
  color: #bfbfbf !important;
  width: 50%;
}

.button-form {
  display: flex;
  justify-content: center;
}

.contacts {
  margin-top: 30rem;
}
.contacts__form-button {
  text-transform: uppercase;
  font-size: 2.4rem;
  color: #bfbfbf;
  line-height: 100%;
  border: none;
  outline: none;
  background: transparent;
}

.grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 5rem;
}

.form__group {
  width: 100%;
  margin-bottom: 6rem;
  display: flex;
}
.form__group label {
  font-size: 2.4rem;
  color: #bfbfbf;
  padding-right: 2rem;
  text-transform: uppercase;
}

.footer__input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form__label-inner {
  font-size: 2.5rem;
  color: #bfbfbf;
}

.contacts__title {
  position: relative;
  font-size: 21rem;
  color: #bfbfbf;
  line-height: 90%;
  text-transform: uppercase;
}
.contacts__title .title-ready {
  position: relative;
  display: inline;
}
.contacts__title .title-ready:after {
  content: "";
  display: inline-block;
  width: 45rem;
  height: 1px;
  background-color: white;
  vertical-align: middle;
  margin-right: 10px;
}
.contacts__title .title-ready2 {
  position: relative;
  display: inline;
}
.contacts__title .title-ready2:after {
  content: "";
  display: inline-block;
  width: 15rem;
  height: 1px;
  background-color: white;
  vertical-align: middle;
  margin-right: 10px;
}
.contacts__title .title-ready3 {
  position: relative;
}
.contacts__title .title-ready3::before {
  content: "";
  display: inline-block;
  width: 70%;
  height: 1px;
  background-color: white;
  vertical-align: middle;
  margin-right: 10px;
}

.footer {
  padding: 7rem;
}
.footer__contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rem;
}
.footer_c {
  text-align: center;
}
.footer__img {
  width: 23rem;
  height: 23rem;
}
.footer__img-desc {
  color: #bfbfbf;
  font-size: 1.4rem;
  opacity: 15%;
  margin-top: 2rem;
}
.footer__info a {
  display: block;
  color: #bfbfbf;
  font-size: 1.4rem;
  line-height: 100%;
  margin-bottom: 1.8rem;
}
.footer__info :first-child {
  color: #ff6900;
}
.footer__info ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.footer__input {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #bfbfbf;
  padding: 2rem 10rem 2rem 0;
}
.footer__input::placeholder {
  font-size: 3rem;
  opacity: 50%;
}
.footer__clocks {
  display: flex;
  justify-content: space-evenly;
}

.fa-arrow-up {
  font-size: 30rem;
  padding: 0;
  margin: 0;
  line-height: 100%;
  transition: 0.3s ease;
}
.fa-arrow-up:hover {
  color: #ff6900 !important;
}

.fab {
  font-size: 2.6rem;
}

.footer-email {
  color: #bfbfbf;
  font-size: 1.4rem;
  display: block;
  margin-bottom: 1.5rem;
}

.clock {
  width: 5rem;
  height: 5rem;
  border: 1px solid #bfbfbf;
  border-radius: 50%;
}

.footer__clocks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
}

.clock {
  position: relative;
  width: 5rem;
  height: 5rem;
  border: 1px solid #bfbfbf;
  border-radius: 50%;
  background-color: #bfbfbf;
  background: transparent;
  margin-left: 1.3rem;
}

.clock-flex {
  display: flex;
  justify-content: center;
}

.hour {
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: #333;
  transform-origin: bottom center;
  transition: transform 1s ease-in-out;
}

.angeles-hand {
  width: 2px;
  height: 13px;
  transform: translateX(-50%) rotate(90deg);
  background-color: #ff6900;
  animation: rotate-clock 10s infinite linear;
}

.york-hand {
  width: 2px;
  height: 13px;
  transform: translateX(-50%) rotate(45deg);
  background-color: #ff6900;
  animation: rotate-clock 50s infinite linear;
}

.budapest-hand {
  width: 2px;
  height: 13px;
  transform: translateX(-50%) rotate(120deg);
  background-color: #ff6900;
  animation: rotate-clock 20s infinite linear;
}

.clock-city {
  color: #bfbfbf;
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-top: 2rem;
}

/*# sourceMappingURL=style.css.map */
